# SimpleProvider

./: LICENSE  Provider.cs  SimpleProvider.csproj  SimpleProvider.sln  SimpleProvider.xml
Analyzer/: Builder.cs  Scanner.cs
Analyzer/Enums/: CodeType.cs
Analyzer/Extension/: Extenders.cs
Analyzer/Structures/: Column.cs  Snippet.cs  SnippetContainer.cs  Table.cs
Attributes/: Column.cs  Definition.cs  Relationship.cs
Constants/: Shared.cs
Enumerators/: ProviderType.cs
Extensions/: Extenders.cs
Factory/: DbFactory.cs
Mapping/: CommandSets.cs  Mapper.cs
Mapping/Structures/: CommandSet.cs  EqualityType.cs  Option.cs
Structures/: ProviderException.cs  ValuePair.cs
